<!-- https://www.javascripttutorial.net/web-apis/javascript-drag-and-drop/ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript - Drag and Drop Demo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        background-color: #fff;
        overflow: hidden;
      }
      h1 {
        color: #323330;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
      }
      .drop-targets {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        margin: 20px 0;
      }
      .box {
        height: 150px;
        width: 150px;
        border: solid 3px #ccc;
        margin: 10px;

        /* align items in the box */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .item {
        height: 75px;
        width: 75px;
        background-color: #f0db4f;
      }
      .drag-over {
        border: dashed 3px red;
      }
      .hide {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>JavaScript - Drag and Drop</h1>
      <div class="drop-targets">
        <div class="box">
          <div class="item" id="item" draggable="true">
            <h3>hello world!</h3>
          </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <script>
      // select the item element
      const item = document.querySelector(".item");
      // attach the dragstart event handler
      item.addEventListener("dragstart", dragStart);

      function dragStart(e) {
        console.log("drag starts...");

        e.dataTransfer.setData("text/plain", e.target.id);
        setTimeout(() => {
          e.target.classList.add("hide");
        }, 0);
      }

      const boxes = document.querySelectorAll(".box");

      boxes.forEach((box) => {
        box.addEventListener("dragenter", dragEnter);
        box.addEventListener("dragover", dragOver);
        box.addEventListener("dragleave", dragLeave);
        box.addEventListener("drop", drop);
      });

      function dragEnter(e) {
        e.preventDefault();
        console.log("drag enter...");
        e.target.classList.add("drag-over");
      }

      function dragOver(e) {
        e.preventDefault();
        console.log("drag over...");
        e.target.classList.add("drag-over");
      }

      function dragLeave(e) {
        console.log("drag leave...");
        e.target.classList.remove("drag-over");
      }

      function drop(e) {
        console.log("drag drop...");
        e.target.classList.remove("drag-over");

        // get the draggable element
        const id = e.dataTransfer.getData("text/plain");
        const draggable = document.getElementById(id);

        // add it to the drop target
        e.target.appendChild(draggable);

        // display the draggable element
        draggable.classList.remove("hide");
      }
    </script>
  </body>
</html>
